// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""Photoshop.pipl""\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MOSAIX_ANISO_DIALOG DIALOGEX 34, 40, 406, 260
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mosaix"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",1,372,244,34,14,BS_NOTIFY
    LTEXT           "B&lock size",IDC_STATIC,254,17,63,8
    EDITTEXT        IDC_EDIT_BLOCK_SIZE,319,16,40,12,ES_AUTOHSCROLL
    LTEXT           "Angle",IDC_STATIC,254,28,63,8
    EDITTEXT        IDC_EDIT_ANGLE,319,27,40,12,ES_AUTOHSCROLL
    LTEXT           "X offset",IDC_STATIC,254,39,63,8
    EDITTEXT        IDC_EDIT_OFFSET_X,319,38,40,12,ES_AUTOHSCROLL
    LTEXT           "Y offset",IDC_STATIC,254,50,63,8
    EDITTEXT        IDC_EDIT_OFFSET_Y,319,49,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",2,336,244,34,14,BS_NOTIFY
    LTEXT           "",ID_PROXY_ITEM,3,3,238,239
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    "MOSAIX_ANISO_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 126
        TOPMARGIN, 3
        BOTTOMMARGIN, 73
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MOSAIX_ANISO_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Photoshop.pipl"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

